# yunmei_unintelligent

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xypp/yunmei/: MainActivity.java  QrActivity.java  addLockActivity.java  lockInfoActivity.java  loginActivity.java  settingActivity.java
app/src/main/java/cc/xypp/yunmei/eneity/: Lock.java
app/src/main/java/cc/xypp/yunmei/utils/: AlertUtils.java  HttpClient4.java  MD5Utils.java  OldVerConver.java  QRUtils.java  ToastUtil.java  YunmeiAPI.java  http.java  secureStorage.java
app/src/main/java/cc/xypp/yunmei/wigets/: CircleProgress.java
app/src/main/java/cc/xypp/yunmeiui/: MainActivity.java  NfcActivity.java  QrActivity.java  addLockActivity.java  lockDebug.java  lockInfoActivity.java  loginActivity.java  serviceOpenDoor.java  settingActivity.java
app/src/main/java/cc/xypp/yunmeiui/eneity/: Lock.java  User.java
app/src/main/res/drawable/: ic___.xml  ic_t1.xml  ic_t2.xml  ic_unlock.xml  ic_unlock_sim.xml
app/src/main/res/layout/: activity_add_lock.xml  activity_lock_debug.xml  activity_lock_info.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_qr.xml  activity_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: nfc_tech.xml  shortcuts.xml
(+21 files in other folders)
