<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="unlock"
        android:enabled="true"
        android:icon="@drawable/ic_unlock"
        android:shortcutShortLabel="@string/unlockShortCut"
        android:shortcutLongLabel="@string/unlockShortCut"
        android:shortcutDisabledMessage="@string/unlockShortCutDisabled">
        <intent
            android:action="cc.xypp.yunmei.unlock"
            android:targetPackage="cc.xypp.yunmei"
            android:targetClass="cc.xypp.yunmei.MainActivity"

            />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.intent.category.LAUNCHER" />
    </shortcut>
    <shortcut
        android:shortcutId="sign"
        android:enabled="true"
        android:icon="@drawable/ic___"
        android:shortcutShortLabel="@string/signShortCut"
        android:shortcutLongLabel="@string/signShortCut"
        android:shortcutDisabledMessage="@string/signShortCutDisabled">
        <intent
            android:action="cc.xypp.yunmei.sign"
            android:targetPackage="cc.xypp.yunmei"
            android:targetClass="cc.xypp.yunmei.MainActivity"

            />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.intent.category.LAUNCHER" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>