<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingActivity">

    <Switch
        android:id="@+id/autoConn"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="108dp"
        android:onClick="edit_autoCon"
        android:text="开启应用时自动连接"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/quickConn"
        android:layout_width="315dp"
        android:layout_height="36dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:onClick="edit_quickCon"
        android:text="使用快速连接"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoConn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="73dp"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="打卡定位："
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/quickConn"
        app:layout_constraintTop_toBottomOf="@+id/quickConn" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/quickConn"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/quickConn">

        <RadioButton
            android:id="@+id/sigLocOpt_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickSigLoc"
            android:text="询问" />

        <RadioButton
            android:id="@+id/sigLocOpt_lst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickSigLoc"
            android:text="上次" />

        <RadioButton
            android:id="@+id/sigLocOpt_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ClickSigLoc"
            android:text="重新定位" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:onClick="clickClearInfo"
        android:text="清除保存的账号信息"
        app:icon="@android:drawable/ic_menu_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:onClick="clickCheckInfo"
        android:text="查看保存的账号信息"
        app:icon="@android:drawable/ic_menu_info_details"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="about"
        android:text="关于（浏览器）"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="scanQR"
        android:text="导入门锁"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>